import sys
N, M = map(int, sys.stdin.readline().split())
arr = [0]*N

for _ in range (N):
    arr[_] = list(map(int, sys.stdin.readline().split()))

    
nList = [[0]*(N+1) for i in range(N+1)]

for i in range (1, N+1):
    for j in range (1,N+1):
        nList[i][j] = nList[i][j-1] + nList[i-1][j] - nList[i-1][j-1] + arr[i-1][j-1]

        
for _ in range (M):
    suma = 0
    x1, y1, x2, y2 = map(int, sys.stdin.readline().split())
    suma = nList[x2][y2] - nList[x2][y1-1] - nList[x1-1][y2] + nList[x1-1][y1-1]
    print(suma)
