# https://www.acmicpc.net/problem/1744

def plus(p):
    ans = 0
    if len(p)==1:
        return p[0]

    if len(p) % 2 == 1:
        ans += p[0]  # 양수 배열은 [1,2,3] 식으로 정렬됨
        p = p[1:] #p = [1,2,3,4]

    p = p[::-1]
    for i in range(0, len(p)-1, 2):
        if p[i] == 1 or p[i + 1] == 1:
            ans += p[i] + p[i + 1]
        else:
            ans += p[i] * p[i + 1]
    return ans

# 수열의 크기
arr_len = int(input())
# 수열 입력
arr = []
for i in range(arr_len):
    arr += [int(input())]
# 수열 정렬
arr.sort()

# 수열에 0이 있는지 확인하기.
zero = False
zero_idx = None
zero_cnt = 0
for i in range(arr_len):
    if arr[i] == 0:
        zero = True
        zero_idx = i - zero_cnt
        zero_cnt += 1
ans = 0
if zero:
    m = arr[: zero_idx]
    p = arr[zero_idx+zero_cnt :]
    # print(m)
    # print(p)
    if m!=[]: #음수가 있다면?
        if len(m) == 1:
            ans = m[0]*0
        else:
            if len(m) % 2 == 1:  # 음수의 길이가 홀수라면?
                ans = m[-1]*0  # 음수 배열은 [-3, -2, -1] 식으로 정렬됨
                               # 근데 0이 있으므로 0과 곱해준다.
            for i in range(0, len(m)-1, 2):
                ans += m[i] * m[i + 1]

        if p!=[]: #양수도 있다면?
            ans += plus(p)

    elif p!=[]: #음수배열은 없고 양수배열만 있다면?
        ans = plus(p)

    else: # 둘 다 없다면? -> 0만 있는 배열
        pass
else: # 배열 안에 0이 없는 경우
    # 부호가 달라지는 지점을 기점으로 리스트를 가른다.
    idx = 0
    for i in range(1,arr_len):
        if arr[i-1]<0 and arr[i]>0:
            idx = i
            break
    # [ )
    m = arr[:idx]
    p = arr[idx:]
    # print("m :",m)
    # print("p :",p)
    if m!=[]: #음수가 있다면?
        if len(m) == 1:
            ans = m[0]
        else:
            if len(m) % 2 == 1:  # 음수의 길이가 홀수라면?
                ans = m[-1]  # 음수 배열은 [-3, -2, -1] 식으로 정렬됨
            for i in range(0, len(m)-1, 2):
                ans += m[i] * m[i + 1]

        if p != []:  # 양수도 있다면?
            ans += plus(p)

    elif p != []:  # 음수배열은 없고 양수배열만 있다면?
        ans = plus(p)

print(ans)
