import sys
input = sys.stdin.readline
print = sys.stdout.write

#grid's side length, count of calculating
side, cnt = map(int, input().split())

grid = [ list(map(int, input().split())) for _ in range(side)]

prefix = [ [0]*(side+1) for _ in range(side) ]
for i in range(side):
    prefix[i][1] = grid[i][0]
    for j in range(1,side):
        prefix[i][j+1] = prefix[i][j] + grid[i][j]
for _ in range(cnt):
    ans = 0
    x1,y1, x2,y2 = map(int, input().split())
    for i in range(x1, x2+1):
        ans += prefix[i-1][y2] - prefix[i-1][y1-1]
    print(str(ans)+'\n')
