def btk(ans, arr, limit):
  if len(ans) == limit:
    memo.append([*ans])
    return
  else:
    for i in arr:
      if ans!=[] and i <= int(ans[-1]) :
        continue
      ans.append(str(i))
      btk(ans, arr, limit)
      ans.pop()

def sorting(arr):
  length = len(arr)
  for i in range(length):
    for k in range(i+1, length):
      if arr[i] > arr[k] :
        arr[i], arr[k] = arr[k], arr[i]
  return arr
N, limit = map(int,input().split())
arr = sorting(list(map(int,input().split())))
memo = []
btk([],arr, limit)
for m in memo:
  print(' '.join(m))
