import sys
sys.setrecursionlimit(10**6)

Y, X, k = map(int, input().split())
grid = [[0 for i in range(X)] for ii in range(Y)]

# set rectangle's coordinate
for _ in range(k):
    x1, y1, x2, y2 = map(int, input().split())
    for y in range(y1, y2):
        for x in range(x1, x2):
            grid[y][x] = -1


def dfs(i, j, area=1):
    # check visit
    grid[i][j] = 1

    # 북 동 남 서
    dy, dx = [-1, 0, 1, 0], [0, 1, 0, -1]
    for dirc in range(4):
        ny, nx = i + dy[dirc], j + dx[dirc]
        if 0 <= ny and ny < Y and 0 <= nx and nx < X:
            if grid[ny][nx] == 0:
                area = dfs(ny, nx, area + 1)
    return area


cnt, areas = 0, []
for y in range(Y):
    for x in range(X):
        if grid[y][x] == 0:
            cnt += 1
            areas.append(dfs(y, x))
print(cnt)
print(' '.join(map(str, sorted(areas))))
