def answer(count,cnt):
  add = "____"* (count - abs(count-cnt))
  q = add + "\"재귀함수가 뭔가요?\""
  a1 = add + "\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어."
  a2 = add + "마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지."
  a3 = add + "그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\""
  if cnt == 0:
    print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
  if count == 0:
    print(q,a1,a2,a3,add+"\"재귀함수는 자기 자신을 호출하는 함수라네\"",sep='\n')
  if count*2 == cnt:
    print("라고 답변하였지.")
    return
  
  if count < cnt:
    print(add+"라고 답변하였지.")
    return answer(count, cnt+1)

  print(q)
  if count > cnt:
    print(a1,a2,a3,sep='\n')
    return answer(count,cnt+1)

  else:
    print(add+"\"재귀함수는 자기 자신을 호출하는 함수라네\"")
    print(add+"라고 답변하였지.")
    return answer(count, cnt+1)

answer(int(input()),0)
