import sys

input = sys.stdin.readline


def sol():
    n = int(input())
    if n == 0:
        return 0

    info = []
    D = 0
    for _ in range(n):
        p, d = map(int, input().split())
        D = max(D, d)
        info.append((p, d))
    info.sort(key=lambda x: (x[0], x[1]))

    _list = [0] * D

    for i in range(n):
        pay, date = info.pop()
        smallIdx = date - 1
        for j in range(date - 1, -1, -1):
            if _list[j] == 0:
                _list[j] = pay
                break
            if _list[j] < _list[smallIdx]:
                smallIdx = j
        else:
            _list[smallIdx] = max(_list[smallIdx], pay)
    return sum(_list)

print(sol())
