# 절대값 힙
import sys

input = sys.stdin.readline
print = sys.stdout.write
heap = [0]


def swap(arr, idx1, idx2):
    arr[idx1], arr[idx2] = arr[idx2], arr[idx1]
    return


def insert_min_heap(x):
    heap.append(x)
    child = len(heap) - 1  # ==heapsize
    while child > 1:
        parent = child // 2
        if abs(heap[child]) < abs(heap[parent]):  # 자식 절대값이 더 작으면 스왑
            swap(heap, child, parent)
            child = parent
        elif abs(heap[child]) == abs(heap[parent]) and heap[child] < heap[parent]:
            #자식의 노드값이 더 작으면 스왑
            swap(heap, child, parent)
            child = parent
        else:
            break
    return


def get_child_node(parent_node):
    if parent_node * 2 + 1 <= len(heap) - 1:
        if abs(heap[parent_node * 2 + 1]) < abs(heap[parent_node * 2]):
            return parent_node * 2 + 1
        if abs(heap[parent_node * 2 + 1]) == abs(heap[parent_node * 2]) and heap[parent_node * 2 + 1] < heap[parent_node * 2]:
            return parent_node * 2 + 1
        else:
            return parent_node * 2
    elif parent_node * 2 == len(heap) - 1:
        return parent_node * 2
    return -1


def del_absolute_heap():
    if len(heap) == 1:
        return 0
    return_value = heap[1]
    last_node = heap[-1]
    heap[1] = last_node
    heap.pop()

    parent = 1
    while 1:
        child = get_child_node(parent)
        if child == -1:
            break
        if abs(heap[parent]) > abs(heap[child]):
            swap(heap, parent, child)
            parent = child
        elif abs(heap[parent]) == abs(heap[child]) and heap[parent] > heap[child]:
            swap(heap, parent, child)
            parent = child
        else:
            break
    return return_value


N = int(input())
for _ in range(N):
    x = int(input())
    # print('['+', '.join(map(str, heap))+']\n')
    if x == 0:
        print(str(del_absolute_heap()) + '\n')
    else:
        insert_min_heap(x)
