# 1924 번
x, y = map(int,input().split())
A = [1,3,5,7,8,10,12] #31일
B = [4,6,9,11]  #30일
C = [2] #28일
week = ['MON','TUE','WED','THU','FRI','SAT','SUN']
m = 1
total_day = y-1
while x!=m:
  if m in A:
    day = 31
  elif m in B:
    day = 30
  elif m in C:
    day = 28
  total_day += day
  m += 1
print(week[total_day%7])
# -1을 하는 이유는 1월 1일을 대입해보면 알 수 있다.
# x와 m이 같아지는 순간 while문에서 탈출하고 week[total_day%7] 을 출력시키는데
# 만약 -1을 하지 않으면 week[1]이 출력된다.
# 그럼 y-1이 아닌 그냥 y를 쓰려면 어떡해야 할까?
# 그럼 week의 요소들 중 'SUN'을 가장 앞으로 옮기면 해결된다.
