N= int(input())
F= int(input())
n = 0
for x in range(100):    #입력받은 수 N의 1의자리, 10의자리 수 부분을 0으로 바꿔놓고(ex: 275>>200, 81237>>81200)
                        #하나씩 F로 나누어본다. 이때, nnn..00 부터 nnn..99까지 F로 나누어지는지 for문에서 돌려본다.
                        #처음 나누어 떨어진 수가 문제의 주어진 조건(뒤 두 자리를 간으하면 작게 만든다.)를 충족하므로
                        #나누어떨어지는 그 수에서 for문을 종료한다.
  r = (N//100)*100 + x
  if r % F ==0:
    r = str(r)     #파이썬의 자료처리능력이 강함을 이용한다.
                   #string자료형에서는 인덱싱이 가능하다.
                   #print(r%100)은 문제의 조건(한자리이면 앞에 0을 추가해서 두 자리로 만들어야 한다.)를 불충족하는 출력문이므로
                   #string을 이용한 것이다.
    print(r[-2:])   
    break
