import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String A = br.readLine();
		int cnt = 0;
		int y;
		if (A.length()==1) {
			y = Integer.parseInt(A);
			String ans = (y%3==0) ? "YES" : "NO"; 
			System.out.printf("%d\n%s",cnt,ans);
		}
		else {
			while (true) {
				y=0;
				for (int i=0; i<A.length(); i++) {
					y += (int) A.charAt(i)-'0';
				}
				cnt++;
				if (y/10<=0) {
					break;
				}else {
					A = Integer.toString(y);
				}
			}
			String ans = (y%3==0) ? "YES" : "NO"; 
			System.out.printf("%d\n%s",cnt,ans);
		}
	}
}
