import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int N = Integer.parseInt(br.readLine());
        String[] input = br.readLine().split(" ");
        int[] arr = new int[input.length];
        for(int i=0; i<input.length; i++) {
        	arr[i] = Integer.parseInt(input[i]);
        }
        Stack<Integer> st1 = new Stack<>();
        Stack<Integer> st2 = new Stack<>();
        int[] cnt = new int[input.length];
        int min = 1;
        for(int i=0; i<input.length; i++) {
        	if(arr[i] > min)
        		st1.push(arr[i]);
        	else {
        		st2.push(arr[i]);
        		min ++;
        	}
        	while(st1.size() > 0 && st1.peek() == min) {
        		st2.push(st1.pop());
        		min ++;
        	}
        }
                
        if(st1.size() == 0)
        	System.out.println("Nice");
        else
        	System.out.println("Sad");
    }   
}
