import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
    	int m = sc.nextInt();
    	int n = sc.nextInt();
    	boolean arr[] = new boolean[n+1];
    	for(int i=0; i<arr.length; i++) {
    		arr[i] = true;
    	}
    	arr[0] = arr[1] = false;
    	for(int i=2; i<arr.length; i++) {
    		if(arr[i]) {
    			for(int j=i*2; j<=n; j+=i)
    				arr[j] = false;
    		}
    	}
    	for(int i=m; i<=n; i++) {
    		if(arr[i])
    			System.out.println(i);
    	}
    }
}
    
