import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int[] arr1 = new int[n];
        int[] arr2 = new int[n];
        String[] input1 = br.readLine().split(" ");
        for(int i=0; i<n; i++) {
        	arr1[i] = Integer.parseInt(input1[i]);
        }
        String[] input2 = br.readLine().split(" ");
        for(int i=0; i<n; i++) {
        	arr2[i] = Integer.parseInt(input2[i]);
        }
        int sum = 0;
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        for(int i=0; i<n; i++) {
        	sum += arr1[i] * arr2[n-1-i];
        }
        System.out.println(sum);
    }
}
