import java.util.Arrays;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
    	Scanner sc = new Scanner(System.in);
    	int n = sc.nextInt();
    	int arr[] = new int[5001];
    	Arrays.fill(arr, -1);
    	arr[3] = 1; arr[5] = 1; arr[6] = 2; arr[8] = 2; arr[9] = 3;
    	for(int i=10; i<arr.length; i++) {
    		if(arr[i-3]==-1 && arr[i-5]==-1)
    			continue;
    		else if(arr[i-5]==-1) {
    			arr[i] = arr[i-3] +1;
    		}
    		else if(arr[i-3]==-1) {
    			arr[i] = arr[i-5] +1;
    		}
    		else {
    			if(arr[i-3]>arr[i-5])
    				arr[i] = arr[i-5] +1;
    			else
    				arr[i] = arr[i-3] +1;
    		}
    	}
    	System.out.println(arr[n]);
    }
}
