import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int N = Integer.parseInt(br.readLine());

        char[][] arr = new char[N][N];
        boolean[][] visited = new boolean[N][N];

        for(int i = 0; i < N; i++) {
            String s = br.readLine();
            arr[i] = s.toCharArray();
        }

        int maxFriend = -1;
        for(int i = 0; i < N; i++) {
            for(int j = 0; j < N; j++) {
                if(arr[i][j] == 'N') {
                    continue;
                }
                visited[i][j] = true;
                for(int k = 0; k < N; k++) {
                    if(i == k){
                        continue;
                    }
                    if(arr[i][j] == 'Y' && arr[j][k] == 'Y'){
                        visited[i][k] = true;
                    }
                }
            }
        }

        for(int i = 0; i < N; i++) {
            int current = 0;
            for(int j = 0; j < N; j++) {
                if(visited[i][j]){
                    current++;
                }
            }
            if(maxFriend < current) {
                maxFriend = current;
            }
        }

        System.out.println(maxFriend);
    }
}
