import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		ArrayList<Integer> list = new ArrayList<Integer>();
		int n = sc.nextInt();
		for (int i = 0; i < n; i++) {
			list.add(sc.nextInt());
		}
		for (int i = 0; i < n - 1; i++) {
			for (int k = i + 1; k < n; k++) {
				if (list.get(i).equals(list.get(k))) {
					list.remove(k);
					k--;
					n--;
				}
			}
		}
		Collections.sort(list);
		for (int i : list) {
			System.out.print(i + " ");
		}
	}
}
