import java.util.Scanner;
import java.util.Stack;

public class 백준_9012번 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		Stack<Character> stack = new Stack<>();
		int n = sc.nextInt();
		for (int i = 0; i < n; i++) {
			String str = sc.next();
			for (int k = 0; k < str.length(); k++) {
				if (str.charAt(k) == '(') {
					stack.push(str.charAt(k));
				} else {
					if (stack.size() == 0) {
						stack.push(str.charAt(k));
						break;
					} else {
						stack.pop();
					}
				}
			}
			if (stack.size() == 0) {
				System.out.println("YES");
			} else {
				System.out.println("NO");
			}
			stack.clear();
		}
	}
}
