import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] list = new int[n];
		for (int i = 0; i < n; i++) {
			list[i] = sc.nextInt();
		}
		int student = sc.nextInt();
		for (int i = 0; i < student; i++) {
			int a = sc.nextInt(), b = sc.nextInt();
			if (a == 1) {
				for (int j = 0; j < n; j++)
					if ((j + 1) % b == 0)
						list[j] = list[j] == 0 ? 1 : 0;
			} else {
				list[b - 1] = list[b - 1] == 0 ? 1 : 0;
				for (int j = 1; j < n / 2; j++) {
					if (b - 1 + j >= n || b - 1 - j < 0)
						break;
					if (list[b - 1 - j] == list[b - 1 + j]) {
						list[b - 1 - j] = list[b - 1 - j] == 0 ? 1 : 0;
						list[b - 1 + j] = list[b - 1 + j] == 0 ? 1 : 0;
					} else
						break;
				}
			}
		}
		for (int i = 0; i < n; i++) {
			System.out.print(list[i] + " ");
			if ((i + 1) % 20 == 0)
				System.out.println();
		}
	}
}
