package a;

import java.util.Scanner;

public class 백준_5046번 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);

		int N = sc.nextInt();
		int B = sc.nextInt();
		int H = sc.nextInt();
		int W = sc.nextInt();
		int[] list = new int[W];
		int[] list2 = new int[W * H];
		int cnt = 0;

		for (int i = 0; i < H; i++) {
			int p = sc.nextInt();

			for (int j = 0; j < W; j++) {
				list[j] = sc.nextInt();
			}

			if (p * N <= B) {
				for (int j = 0; j < W; j++) {
					if (list[j] >= N) {
						list2[cnt] = p * N;
						cnt++;
					}
				}
			}
		}

		if (list2[0] == 0) {
			System.out.println("stay home");
		}

		else {
			for (int i = 0; i < cnt - 1; i++) {
				for (int j = 0; j < cnt - 1 - i; j++) {
					if (list2[j] > list2[j + 1]) {
						int temp = list2[j];
						list2[j] = list2[j + 1];
						list2[j + 1] = temp;
					}
				}
			}

			System.out.println(list2[0]);
		}
	}
}
