import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n, m;
		int[][] list;
		int res = -1;
		String[] str = br.readLine().split(" ");
		n = Integer.parseInt(str[0]);
		m = Integer.parseInt(str[1]);
		list = new int[10][10];
		for (int i = 0; i < n; i++) {
			String str1 = br.readLine();
			for (int j = 0; j < m; j++) {
				list[i][j] = Integer.parseInt(String.valueOf(str1.charAt(j)));
			}
		}
		for (int i = 0; i < n; ++i)
			for (int j = 0; j < m; ++j)
				for (int mi = -n; mi < n; ++mi)
					for (int mj = -m; mj < m; ++mj) {
						if (mi == 0 && mj == 0) {
							continue;
						}
						int t = 0;
						int newI = i;
						int newJ = j;
						while (newI >= 0 && newI < n && newJ >= 0 && newJ < m) {
							t = 10 * t + list[newI][newJ];
							if (Math.abs(Math.sqrt(t) - (int) Math.sqrt(t)) < 1e-10) { // 완전 제곱수인지 판별합니다.
								res = Math.max(res, t);
							}
							newI += mi;
							newJ += mj;
						}

					}
		System.out.println(res);
	}
}
