import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayDeque;
import java.util.Deque;
import java.util.StringTokenizer;

public class Main {

	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub]
		StringBuilder sb = new StringBuilder();
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		Deque<int[]> q = new ArrayDeque<>();
		int[] num = new int[n];
		StringTokenizer st = new StringTokenizer(br.readLine());
		for (int i = 0; i < n; i++) {
			num[i] = Integer.parseInt(st.nextToken());
		}
		sb.append("1 ");
		int in = num[0];
		for (int i = 1; i < n; i++) {
			q.add(new int[] { (i + 1), num[i] });
		}
		while (!q.isEmpty()) {
			if (in > 0) {
				for (int i = 1; i < in; i++) {
					q.add(q.poll());
				}

				int[] nxt = q.poll();
				in = nxt[1];
				sb.append(nxt[0] + " ");
			} else {
				for (int i = 1; i < -in; i++) {
					q.addFirst(q.pollLast());
				}

				int[] nxt = q.pollLast();
				in = nxt[1];
				sb.append(nxt[0] + " ");
			}
		}

		System.out.println(sb.toString());

	}

}
