xa,ya,xb,yb,xc,yc = list(map(int,input().split()))
ab = ((xa - xb)**2 + (ya - yb)**2)
bc = ((xb - xc)**2 + (yb - yc)**2)
ca = ((xa - xc)**2 + (ya - yc)**2)
pointx = set()
pointx.add(xa)
pointx.add(xb)
pointx.add(xc)
pointy = set()
pointy.add(ya)
pointy.add(yb)
pointy.add(yc)
line =  sorted([ab,bc,ca])
big = (line[2]**(1/2) + line[1]**(1/2))*2
small = (line[0]**(1/2) + line[1]**(1/2))*2
if len(pointy) == 1 or len(pointx) == 1:
    print(-1)
elif len(pointy) == 3 and len(pointx) == 3:
    if (yb-ya)/(xb-xa) == (yc-yb)/(xc-xb):
        print(-1)
    else:
        print(big-small)
else:
    print(big - small)
