import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		int [] arr=new int[8];
		Scanner sc=new Scanner(System.in);
		int result=0;
		for(int i=0;i<8;i++) {
			arr[i]=sc.nextInt();
		}
		for(int j=0;j<7;j++) {
			if (arr[j]<arr[j+1]) {
				result++;
			}
			else if (arr[j]>arr[j+1]) {
				result--;
			}
		}
		if(result==7) {
			System.out.print("ascending");
		}
		else if(result==-7) {
			System.out.print("descending");
		}
		else {
			System.out.printf("mixed");
		}
		
	}

}
