import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        int a,b;
        Scanner sc=new Scanner(System.in);
        while(true){
            a=sc.nextInt();
            b=sc.nextInt();
            if(a==0&&b==0){
                break;
            }
            else if(a%b==0){
                System.out.print("multiple\n");
            }
            else if(b%a==0){
                System.out.print("factor\n");
            }
            else {
                System.out.print("neither\n");
            }
        }
    }
}
